<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song"
    style="@style/TextEnd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:maxLines="1"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp_20"
    app:layout_constraintTop_toTopOf="parent" />
